<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Mountains</title>

    <style>
        .navmenu {
            display:flex;
        }
        table, td, th, tr {
            border-collapse: collapse;
            border: none;
            padding: 5px;
            text-align: center;
            margin: 0 auto;
        }
        th {
            background-color:cornflowerblue;
            border: none;
        }

        .blcell {
            border-bottom-left-radius: 10px;
        }
        .brcell {
            border-bottom-right-radius: 10px;
        }

        tr th:nth-child(1){
            border-top-left-radius:10px;
        }

        tr th:nth-child(5){
            border-top-right-radius:10px;
        }

        tr:nth-child(odd){
            background-color:rgb(171, 188, 204);
        }
        tr:nth-child(even){
            background-color:rgb(165, 164, 164);
        }

        tr:hover {
            background-color:darkseagreen;
        }
        caption {
            caption-side:bottom;
            text-align:right;
        }

        table img {
            width: 200px;
            height: 130px;
            border-radius: 1px;
        }

        table {
            margin-bottom: 30px;
        }

        .navmenu {
            width: 50%;
            margin: auto;
            color: black;
            background-color: dodgerblue;
            align-content: center;
            justify-content: center;
        }

        .navmenu {
            font-size: 18px;
            font-family: Trebuchet MS;
            padding: 10px;
        }

        .navmenu a {
            text-decoration: none;
            color: black;
        }

        #info, 
        #tablecontent {
            width: 60%;
            margin: auto;
            margin-top:10px;
            background-color: rgb(183, 234, 234);
            padding: 10px;
        }

    </style>



</head>
<body style="background-color:rgb(239, 248, 255);">
    <div class="navmenu" id="top">
            <a href="HTML table.html" >Home</a> | <a href="#tablecontent">Table of Contents</a> | <a href="#table1">Top 5 Highest Mountains in the World</a>
    </div>
    <div id="tablecontent">
        <h2>Table of Contents</h2>
            <ul>
                <li><a href="#formation">Mountain formation</a></li>
                <li>
                    <a href="#types">Types of mountains</a><br>
                    <ul>
                        <li><a href="#volcanic">Volcanic mountains</a></li>
                        <li><a href="#fold">Fold mountains</a></li>
                        <li><a href="#block">Block mountains</a></li>
                        <li><a href="#uplifted">Uplifted passive margins</a></li>
                        <li><a href="#table1">Top 5 mountains</a></li>
                    </ul>
                </li>
            </ul>

    </div>
    <div id="info">

        <h2 id="formation">Mountain formation</h2>
            <p>Mountain formation refers to the geological processes that underlie the formation of mountains. These processes are associated with large-scale movements of the Earth's crust (tectonic plates). Folding, faulting, volcanic activity, igneous intrusion and metamorphism can all be parts of the orogenic process of mountain building. The formation of mountains is not necessarily related to the geological structures found on it.<br>

            The understanding of specific landscape features in terms of the underlying tectonic processes is called tectonic geomorphology, and the study of geologically young or ongoing processes is called neotectonics.<br>
        
            From the late 18th century until its replacement by plate tectonics in the 1960s, geosyncline theory was used to explain much mountain-building.
            </p>

            <hr>

        <h3 id="types">Types of mountains</h3>
            <p>
                There are five main types of mountains: volcanic, fold, plateau, fault-block and dome. A more detailed classification useful on a local scale predates plate tectonics and adds to these categories.
            </p>
        <ul style="list-style:none;">
            <li>
                <h4 id="volcanic">Volcanic mountains</h4>
                <p>
                    Movements of tectonic plates create volcanoes along the plate boundaries, which erupt and form mountains. A volcanic arc system is a series of volcanoes that form near a subduction zone where the crust of a sinking oceanic plate melts and drags water down with the subducting crust.<br>
                    Most volcanoes occur in a band encircling the Pacific Ocean (the Pacific Ring of Fire), and in another that extends from the Mediterranean across Asia to join the Pacific band in the Indonesian Archipelago. The most important types of volcanic mountain are composite cones or stratovolcanoes (Vesuvius, Kilimanjaro and Mount Fuji are examples) and shield volcanoes (such as Mauna Loa on Hawaii, a hotspot volcano).<br>

                    A shield volcano has a gently sloping cone due to the low viscosity of the emitted material, primarily basalt. Mauna Loa is the classic example, with a slope of 4째-6째. (The relation between slope and viscosity falls under the topic of angle of repose.) The composite volcano or stratovolcano has a more steeply rising cone (33째-40째), due to the higher viscosity of the emitted material, and eruptions are more violent and less frequent than for shield volcanoes. Besides the examples already mentioned are Mount Shasta, Mount Hood and Mount Rainier. Vitosha - the domed mountain next to Sofia, capital of Bulgaria, is also formed by volcanic activity.
                </p>
            </li>
            <li>
                <h4 id="fold">Fold mountains</h4>
                <p>
                    When plates collide or undergo subduction (that is - ride one over another), the plates tend to buckle and fold, forming mountains. Most of the major continental mountain ranges are associated with thrusting and folding or orogenesis. Examples are the Balkan Mountains, the Jura and the Zagros mountains.
                </p>
            </li>
            <li>
                <h4 id="block">Block mountains</h4>
                <p>
                    When a fault block is raised or tilted, block mountains can result. Higher blocks are called horsts and troughs are called grabens. A spreading apart of the surface causes tensional forces. When the tensional forces are strong enough to cause a plate to split apart, it does so such that a center block drops down relative to its flanking blocks.<br>

                    An example of this is the Sierra Nevada Range, where delamination created a block 650 km long and 80 km wide that consists of many individual portions tipped gently west, with east facing slips rising abruptly to produce the highest mountain front in the continental United States.<br>
                
                    Another good example is the Rila - Rhodope mountain Massif in Bulgaria, Southeast Europe, including the well defined horsts of Belasitsa (linear horst), Rila mountain (vaulted domed shaped horst) and Pirin mountain - a horst forming a massive anticline situated between the complex graben valleys of Struma and that of Mesta.
                </p>
            </li>
            <li>
                <h4 id="uplifted">Uplifted passive margins</h4>
                <p>
                    Unlike orogenic mountains there is no widely accepted geophysical model that explains elevated passive continental margins such as the Scandinavian Mountains, Eastern Greenland, the Brazilian Highlands or Australia's Great Dividing Range. Different elevated passive continental margins most likely share the same mechanism of uplift. This mechanism is possibly related to far-field stresses in Earth's lithosphere. According to this view elevated passived margins can be likened to giant anticlinal lithospheric folds, where folding is caused by horizontal compression acting on a thin to thick crust transition zone (as are all passive margins).
                </p>
            </li>
        </ul>
    </div>
    
    <h3 style="text-align:center;"><u>Top 5 Highest Mountains in the World</u></h3>
    <table title="Top 5 Highest Mountains in the World" id="table1">
        <caption><i>Data Source: Wikipedia</i></caption>
        <tr>
            <th>Rank</th>
            <th colspan="2" style="padding-right:20%;">Name</th>
            <th>Height (in meters)</th>
            <th>Location</th>
            <th>First Ascent</th>
        </tr>
        <tr title="Everest">
            <td>1</td>
            <td>Mount Everest</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg/432px-Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg" alt="Mt. Everest" title="Mt. Everest"></td>
            <td>8848</td>
            <td>Nepal/China</td>
            <td>1953</td>
        </tr>
        <tr title="K2">
            <td>2</td>
            <td>K2</td>
            <td><img src="https://www.beautifulworld.com/wp-content/uploads/2016/09/K2-Mountain-1024x681.jpg"  alt="Mt. K2" title="Mt. K2"></td>
            <td>8611</td>
            <td>Pakistan/China</td>
            <td>1954</td>
        </tr>
        <tr title="Kangchenjunga">
            <td>3</td>
            <td>Kangchenjunga</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Kangchenjunga%2C_India.jpg/408px-Kangchenjunga%2C_India.jpg" alt="Mt. Kangchenjunga" title="Mt. Kangchenjunga"></td>
            <td>8586</td>
            <td>Nepal/India</td>
            <td>1955</td>
        </tr>
        <tr title="Lhotse">
            <td>4</td>
            <td>Lhotse</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Lhotse-fromChukhungRi.jpg/408px-Lhotse-fromChukhungRi.jpg"  alt="Mt. Lhotse" title="Mt. Lhotse"></td>
            <td>8516</td>
            <td>Nepal/China</td>
            <td>1956</td>
        </tr>
        <tr title="Makalu">
            <td class="blcell">5</td>
            <td>Makalu</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Makalu.jpg/408px-Makalu.jpg"  alt="Mt. Makalu" title="Mt. Makalu"></td>
            <td>8485</td>
            <td>Nepal/China</td>
            <td class="brcell">1955</td>
        </tr>
    </table>
    <div class="navmenu">
        <a href="#top">Back to top</a>
    </div>
</body>
</html>